<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="Aloe.Apps.ServiceMonitor" type="win32" />
  <description>Windows Service Monitor Application</description>

  <asmv2:trustInfo xmlns:asmv2="urn:schemas-microsoft-com:asm.v2">
    <asmv2:security>
      <asmv2:requestedPrivileges>
        <asmv2:requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </asmv2:requestedPrivileges>
    </asmv2:security>
  </asmv2:trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <supportedOS Id="{1f676c76-80e1-6e95-b845-fbdf5d053399}" />
    </application>
  </compatibility>
</asmv1:assembly>
