# aloe-apps-winsvcmonitor

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  README.md  stylecop.json
src/: Aloe.Apps.ServiceMonitor.slnx  Aloe.Apps.ServiceMonitor.slnx.startup.json  Aloe.Apps.WindowsServiceMonitor.slnx  Aloe.Apps.WindowsServiceMonitor.slnx.startup.json  _clean.cmd  _publish.cmd
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.DummyService/: Program.cs  Worker.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitor/Aloe.Apps.ServiceMonitorClient/: Aloe.Apps.ServiceMonitorClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README_ServiceMonitorClient.md  appsettings.json
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitor/Aloe.Apps.ServiceMonitorClient/Models/: ServiceMonitorClientOptions.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitor/Aloe.Apps.ServiceMonitorClient/Services/: ServiceMonitorHttpClient.cs  ServiceStatusMonitor.cs  TrayIconManager.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorLib/: Aloe.Apps.ServiceMonitorLib.csproj
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorLib/Infrastructure/: JsonMonitoredServiceRepository.cs  ServiceManager.cs  ServiceRegistrar.cs  Win32ServiceApi.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorLib/Interfaces/: IMonitoredServiceRepository.cs  IServiceManager.cs  IServiceRegistrar.cs  IWin32ServiceApi.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorLib/Models/: MonitoredServiceConfig.cs  MonitoredServicesData.cs  ServiceConfiguration.cs  ServiceDefaults.cs  ServiceInfo.cs  ServiceMonitorOptions.cs  ServiceOperationResult.cs  ServiceRegistrationRequest.cs  ServiceStatus.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/: Aloe.Apps.ServiceMonitorServer.csproj  Program.cs  README_ServiceMonitorServer.md  app.manifest  appsettings.json  appsettings.services.json  libman.json  monitored-services.json
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/Components/: App.razor  _Imports.razor
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/Components/Pages/: AccessDenied.razor  Home.razor  Login.razor  NotFound.razor  RegisterService.razor  Services.razor  Services2.razor  ServicesTable.razor
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/Components/Shared/: ConfirmationModal.razor  LoginDisplay.razor  ServiceCard.razor  ServiceControlButtons.razor
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/Controllers/: ServicesController.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/Models/: AuthOptions.cs  LoginCredentials.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/Services/: BackgroundServiceMonitor.cs  CustomAuthenticationStateProvider.cs  LoginService.cs  ServiceMonitorHub.cs
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/wwwroot/: app.css  table-plus.css
src/Aloe/Apps/ServiceMonitor/Aloe.Apps.ServiceMonitorServer/wwwroot/lib/sanitize-css/: sanitize.min.css
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.DummyService/: Aloe.Apps.DummyService.csproj  Program.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.DummyService/Properties/: launchSettings.json
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorClient/: Aloe.Apps.WindowsServiceMonitorClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README_WindowsServiceMonitorClient.md
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorClient/Models/: WindowsServiceMonitorClientOptions.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorClient/Services/: ServiceStatusMonitor.cs  TrayIconManager.cs  WindowsServiceMonitorHttpClient.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorLib/: Aloe.Apps.WindowsServiceMonitorLib.csproj
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorLib/Infrastructure/: JsonLogRepository.cs  JsonMonitoredServiceRepository.cs  OperationTracker.cs  ServiceManager.cs  ServiceRegistrar.cs  Win32ServiceApi.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorLib/Interfaces/: ILogRepository.cs  IMonitoredServiceRepository.cs  IOperationTracker.cs  IServiceManager.cs  IServiceRegistrar.cs  IWin32ServiceApi.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorLib/Models/: LogEntry.cs  LogStorage.cs  MonitoredServiceConfig.cs  MonitoredServicesData.cs  ServiceConfiguration.cs  ServiceDefaults.cs  ServiceInfo.cs  ServiceOperationResult.cs  ServiceRegistrationRequest.cs  ServiceStatus.cs  WindowsServiceMonitorOptions.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/: Aloe.Apps.WindowsServiceMonitorServer.csproj  Program.cs  README_WindowsServiceMonitorServer.md  app.manifest  appsettings.json
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/Components/Pages/: Error.razor  Home.razor  Logs.razor  Services.razor
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/Components/Shared/: LoginDisplay.razor
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/Controllers/: ServicesController.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/Models/: AuthOptions.cs  LoginCredentials.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/Properties/: launchSettings.json
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/Services/: BackgroundWindowsServiceMonitor.cs  CustomAuthenticationStateProvider.cs  LoginService.cs  WindowsServiceMonitorHub.cs
src/Aloe/Apps/WindowsServiceMonitor/Aloe.Apps.WindowsServiceMonitorServer/wwwroot/: app.css  table-plus.css
(+6 files in other folders)
